<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Web-Piano</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="lib/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="lib/css/grayscale.css" rel="stylesheet">

    <!-- app css -->
    <link href="css/web-piano.css" rel="stylesheet"/>
    <!-- App -->

    <!-- Hier dann die ganzen JS-Scripte und Bibliotheken -->
    <!-- Bootstrap core JavaScript -->
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/bootstrap.bundle.js"></script>

    <!-- Plugin JavaScript -->
    <script src="lib/js/jquery.easing.js"></script>
  </head>

  <!-- Content beginnt hier -->
  <!-- Body -->
  <body id="page-body">
    <!-- Content-Wrapper -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Web-Piano</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#piano">Piano</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class="dropbtn nav-link js-scroll-trigger" href="#options">Optionen</a>
                <div class="dropdown-content">
                  <a href="#piano-option-container">Klavieroptionen</a>
                  <a href="#output-options">Ausgabeoptionen</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#output">Ausgabe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#replay">Wiedergabe</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Web-Piano</h1>
              <p class="intro-text">Kleine Web-Anwendung zum ausprobieren von Melodien.</p>
              <a href="#piano" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>


    <!-- Klavier -->
    <section id="piano" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Piano</h2>
          </div>
        </div>

        <div class="row">
          <div class="col">

          </div>
          <div class="col">
            <button type="button" class="btn btn-light btn-lg" data-toggle="modal" data-target="#piano-keyboard-help-modal">?</button>

            <!-- Hilfedialog -->
            <div id="piano-keyboard-help-modal" class="modal fade help-dialog-modal" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Tastenbelegung</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          Hallo, Welt!
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Klaviertasten -->
        <div class="row" id="piano-keyboard">

        </div>
      </div>
    </section>

    <!-- Optionen -->
    <section id="options" class="content-section">
      <div id="piano-option-container" class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Optionen</h2>
          </div>
        </div>

        <!-- Klavieroptionen -->
        <div class="row options-section">
          <div class="container piano-option-row">
            <div class="row output-options-row">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h3>Klavieroptionen</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h4>Startoktave</h4>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <select class="form-control" id="octave-start-selector">
                              <option value="21">-2</option>
                              <option value="24">1</option>
                              <option value="36">2</option>
                              <option value="48">3</option>
                              <option value="60">4</option>
                              <option value="72">5</option>
                              <option value="84">6</option>
                              <option value="96">7</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col">
                            <h4>Endoctave</h4>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <select class="form-control" id="octave-end-selector">
                              <option value="36">1</option>
                              <option value="48">2</option>
                              <option value="60">3</option>
                              <option value="72">4</option>
                              <option value="84">5</option>
                              <option value="96">6</option>
                              <option value="108">7</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tastaturfeature -->
          <div class="container piano-option-row" id="keyboard-feature-option-view">
            <div class="row">
              <div class="col">
                <!-- <h4>Tastaturbedienung</h4> -->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="keyboardInteractionToggleCheckbox">
                  <label class="form-check-label">
                    <h4>Tastaturbedienung</h4>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <!-- Ausgabe neu laden -->
          <div class="row">
            <div class="col">
              <button type="button" onclick="APP.reloadPiano()" class="btn">Klavier neu laden</button>
            </div>
          </div>
        </div>

        <!-- Ausgabeoptionen -->
        <div class="row options-section" id="output-options">
          <div class="container">
            <div class="row output-options-row">
              <div class="col-12">
                <h3>Ausgabeoptionen</h3>
              </div>
            </div>

            <!-- Format Spezifizierung -->
            <div class="row">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h4>Formatspezifikation</h4>
                  </div>
                </div>
                <!-- Menü -->
                <div class="row output-options-row" id="format-spec-menu">
                  <div class="col">
                    <button class="btn" type="button" name="newFormatButton">Neues Format</button>
                    <button class="btn" type="button" name="emptyFormatsButton">Alle löschen</button>
                  </div>
                </div>

                <!-- Presets -->
                <div class="row output-options-row" id="preset-format-selector-view">
                </div>
              </div>
            </div>

            <!-- Ausgabeformatierung -->
            <div class="row output-options-row">
              <div class="container" id="output-formats-container">

              </div>
            </div>
          </div>

          <!-- Ausgabe neu laden -->
          <div class="row">
            <div class="col">
              <button type="button" onclick="APP.reloadAudioLog()" class="btn">Ausgabe neu laden</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Noten Ausgabe -->
    <section id="output" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Ausgabe</h2>
          </div>
        </div>
        <div class="row" id="output-container">
        </div>
      </div>
    </section>


    <!-- Wiedergabe -->
    <section id="replay" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Wiedergabe</h2>
          </div>
          <div class="col">
            <button class="btn" type="button" name="playReplayButton">Play</button>
            <button class="btn" type="button" name="stopReplayButton">Stop</button>
            <button class="btn" type="button" name="clearReplayButton">Clear</button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <textarea class="form-control notes-play-log" name="replayContentString" rows="10" id="replay-data-input-textarea"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="input-group mb-3">
              <div class="custom-file">
                <input type="file" class="custom-file-input" name="fileNameInput">
                <label class="custom-file-label" for="fileNameInput">Dateiname</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Custom scripts for this template -->
    <script src="lib/js/grayscale.js"></script>

    <!-- App -->
    <script src="js/kbfeature.js"></script>
    <script src="js/presets.js"></script>
    <script src="js/audiolog.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/piano.js"></script>
    <script src="js/replay.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
